EXO 1.2 : db.ecommerce_produits.insertMany([
  {
    nom: "Laptop X1",
    description: "PC portable performant",
    prix: 1200,
    stock: 10,
    catégorie: "Informatique",
    sous_catégorie: "Ordinateurs",
    caractéristiques: { CPU: "i7", RAM: "16GB", SSD: "512GB" },
    commentaires: [{ utilisateur: "Alice", note: 5, texte: "Super !" }],
    tags: ["portable", "rapide"]
  },
  {
    nom: "Smartphone Y",
    description: "Téléphone 5G",
    prix: 800,
    stock: 15,
    catégorie: "Téléphonie",
    sous_catégorie: "Smartphones",
    caractéristiques: { écran: "6.5p", batterie: "4000mAh" },
    commentaires: [{ utilisateur: "Bob", note: 4, texte: "Bien" }],
    tags: ["mobile", "5G"]
  },
  {
    nom: "Casque Bluetooth",
    description: "Son HD",
    prix: 150,
    stock: 20,
    catégorie: "Audio",
    sous_catégorie: "Casques",
    caractéristiques: { autonomie: "20h", ANC: true },
    commentaires: [{ utilisateur: "Clara", note: 4, texte: "Bon son" }],
    tags: ["musique", "sans-fil"]
  },
  {
    nom: "TV 4K 55p",
    description: "Smart TV UHD",
    prix: 600,
    stock: 8,
    catégorie: "Électronique",
    sous_catégorie: "Téléviseurs",
    caractéristiques: { résolution: "4K", HDR: true },
    commentaires: [{ utilisateur: "David", note: 5, texte: "Image top" }],
    tags: ["TV", "UHD"]
  },
  {
    nom: "Montre connectée Z",
    description: "Suivi sportif",
    prix: 250,
    stock: 12,
    catégorie: "Accessoires",
    sous_catégorie: "Montres",
    caractéristiques: { GPS: true, étanchéité: "50m" },
    commentaires: [{ utilisateur: "Emma", note: 5, texte: "Très utile" }],
    tags: ["sport", "tech"]
  },
  {
    nom: "Souris Gamer",
    description: "RGB, capteur 16K",
    prix: 70,
    stock: 25,
    catégorie: "Informatique",
    sous_catégorie: "Périphériques",
    caractéristiques: { DPI: "16000", boutons: 8 },
    commentaires: [{ utilisateur: "Fred", note: 4, texte: "Précise" }],
    tags: ["gaming", "RGB"]
  },
  {
    nom: "Clavier Mécanique",
    description: "Switches rouges",
    prix: 100,
    stock: 18,
    catégorie: "Informatique",
    sous_catégorie: "Périphériques",
    caractéristiques: { type: "Mécanique", rétroéclairage: "RGB" },
    commentaires: [{ utilisateur: "Gina", note: 5, texte: "Top qualité" }],
    tags: ["gaming", "clavier"]
  },
  {
    nom: "Enceinte Bluetooth",
    description: "Basse puissante",
    prix: 120,
    stock: 14,
    catégorie: "Audio",
    sous_catégorie: "Enceintes",
    caractéristiques: { puissance: "20W", étanchéité: "IPX7" },
    commentaires: [{ utilisateur: "Hugo", note: 4, texte: "Bonne autonomie" }],
    tags: ["musiques", "portable"]
  },
  {
    nom: "Caméra de sécurité",
    description: "Vision nocturne",
    prix: 90,
    stock: 9,
    catégorie: "Sécurité",
    sous_catégorie: "Caméras",
    caractéristiques: { résolution: "1080p", connexion: "Wi-Fi" },
    commentaires: [{ utilisateur: "Isabelle", note: 4, texte: "Pratique" }],
    tags: ["sécurité", "caméra"]
  },
  {
    nom: "Aspirateur Robot",
    description: "Intelligent et autonome",
    prix: 350,
    stock: 7,
    catégorie: "Maison",
    sous_catégorie: "Entretien",
    caractéristiques: { autonomie: "120 min", cartographie: true },
    commentaires: [{ utilisateur: "Jack", note: 5, texte: "Très efficace" }],
    tags: ["robot", "ménage"]
  }
]);

EXO 3.1

db.ecommerce_produits.updateMany(
  { catégorie: "Informatique" }, 
  { $mul: { prix: 1.05 } }
);

EXO 3.2

db.ecommerce_produits.updateMany(
  { sous_catégorie: "Smartphones" },
  { $set: { promotion: "10%" } }
);

EXO 3.3

db.ecommerce_produits.updateMany(
  { catégorie: "Informatique" },
  { $addToSet: { tags: "nouveau" } }
);

EXO 3.4

db.ecommerce_produits.updateOne(
  { nom: "Laptop X1" },
  { $inc: { stock: -2 } }
);


EXO 4.1

db.produits.find(
  { 
  statut : { $eq:  "actif" },
  tags: { $in:  ["tag1" , "tag2"] },

}
);

EXO 4.2

db.produits.find(
  { 
  "stock.quantite" : { $lte:  5 },
  tags: { $in:  ["premium"] }
}
);

EXO 4.3

db.produits.find(
  { 
  "avis.note" : { $eq:  5 }
}
);

EXO 4.4
db.produits.find(
  { 

catégorie: { $eq : "Électronique" }


}
).limit(5).sort({prix : -1});
db.produits.find(
  { 

categorie : { $eq : "Électronique" }


}
).limit(5).sort({prix : -1});

